# tap-example

./: README.md
docker/: README.md  docker-compose.yml
docker/BPMN/: ElderPeople.bpmn
docker/ThingGateWays/: docker-compose.yml
infrastructure/ActionPerformer/: build.gradle  settings.gradle
infrastructure/ActionPerformer/src/main/java/es/upv/pros/pvalderas/actionperformer/server/: ActionPerformer.java  AsyncronousOperationManager.java  ClientStarter.java  SeverHTTPController.java
infrastructure/ActionPerformer/src/main/java/es/upv/pros/pvalderas/http/: HTTPClient.java
infrastructure/BPController/: build.gradle  settings.gradle
infrastructure/BPController/src/main/java/es/upv/pros/pvalderas/bpcontroller/execution/: ExecutionManager.java
infrastructure/BPController/src/main/java/es/upv/pros/pvalderas/bpcontroller/server/bpmn/: BPMNServiceClass.java  ConditionEvaluator.java  ManualTask.java  MessageSender.java  ODRLValidator.java  ServiceClass.java  UserTask.java  WoTServiceClass.java  WoTUserTask.java
infrastructure/BPController/src/main/java/es/upv/pros/pvalderas/context/manager/: ContextManager.java
infrastructure/BPController/src/main/java/es/upv/pros/pvalderas/http/: HTTPClient.java
infrastructure/BPController/src/main/java/es/upv/pros/pvalderas/odrl/manager/: ODRLManager.java
infrastructure/BPController/src/main/java/es/upv/pros/pvalderas/rabbitmq/: RabbitMQManager.java
infrastructure/ContextManager/: build.gradle  settings.gradle
infrastructure/EurekaServer/: build.gradle
infrastructure/PolicyManager/: build.gradle  settings.gradle
infrastructure/PolicyManager/src/main/java/es/upv/pros/pvalderas/policy/context/: ContextManager.java
infrastructure/PolicyManager/src/main/java/es/upv/pros/pvalderas/policy/manager/: PolicyManager.java  PolicyManagerHTTPController.java
infrastructure/PolicyManager/src/main/java/es/upv/pros/pvalderas/policy/manager/odrl/: EvaluationResult.java  ODRLManager.java
infrastructure/PolicyManager/src/main/resources/: application.yml
thing-gateways/accesscontroller/: settings.gradle
(+88 files in other folders)
