buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

allprojects {
 	repositories {
	    mavenCentral()
	 }
}


apply plugin: 'org.springframework.boot'
apply plugin: 'java'


sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
   	compile 'com.rabbitmq:amqp-client:5.2.0'
   	compile 'org.json:json:20090211'
}

jar{
    baseName = 'policymanager'
    version =  '1.0'
}
