apply plugin: 'java'

allprojects {
 	repositories {
	    mavenCentral()
	 }
}


sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
  	compile group: 'org.camunda.bpm.springboot', name: 'camunda-bpm-spring-boot-starter', version: '2.3.0'
  	compile 'com.rabbitmq:amqp-client:5.2.0'
  	
  	compile group: 'org.dom4j', name: 'dom4j', version: '2.1.0'
	compile 'org.json:json:20090211'

}

jar{
    baseName = 'bpcontrollercamundalibrary'
    version =  '0.2.0'
}

