buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'java'

allprojects {
 	repositories {
	    mavenCentral()
	 }
}


dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.RELEASE'
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8



dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.1'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
	compile 'org.json:json:20090211'
	compile 'com.rabbitmq:amqp-client:5.2.0'
}

jar{
    baseName = 'actionperformer'
    version =  '0.1.0'
}
